FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" >

        <Image Height="145" Width="200" Source="assets/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="clouds"></Image>
        <Image Height="145" Width="200" Source="assets/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="clouds"></Image>

        <Image Height="390" Width="66" Source="assets/pipeBottom.png" Canvas.Left="60" Canvas.Top="204" Tag="obs1"></Image>
        <Image Height="390" Width="66" Source="assets/pipeTop.png" Canvas.Left="60" Canvas.Top="-320" Tag="obs1"></Image>

        <Image Height="390" Width="66" Source="assets/pipeBottom.png" Canvas.Left="233" Canvas.Top="364" Tag="obs2"></Image>
        <Image Height="390" Width="66" Source="assets/pipeTop.png" Canvas.Left="233" Canvas.Top="-160" Tag="obs2"></Image>

        <Image Height="390" Width="66" Source="assets/pipeBottom.png" Canvas.Left="433" Canvas.Top="296" Tag="obs3"></Image>
        <Image Height="390" Width="66" Source="assets/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="obs3"></Image>

        <Image Name="flappyBird" Height="36" Width="50" Source="assets/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="126"></Image>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
        



    </Canvas>
</Window>
